<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AddVisit.cs" />
    <Compile Remove="AdminRoleCreation.cs" />
    <Compile Remove="IAdmin.cs" />
    <Compile Remove="IAnswer.cs" />
    <Compile Remove="IApplicationUser.cs" />
    <Compile Remove="ICategory.cs" />
    <Compile Remove="INotification.cs" />
    <Compile Remove="IQuestion.cs" />
    <Compile Remove="IStatus.cs" />
    <Compile Remove="Models\Answer.cs" />
    <Compile Remove="Models\Category.cs" />
    <Compile Remove="Models\ConnectedList.cs" />
    <Compile Remove="Models\ConnectingList.cs" />
    <Compile Remove="Models\EmailSettings.cs" />
    <Compile Remove="Models\LikeAnswer.cs" />
    <Compile Remove="Models\LikeQuestion.cs" />
    <Compile Remove="Models\LoginTime.cs" />
    <Compile Remove="Models\Notification.cs" />
    <Compile Remove="Models\OtpTable.cs" />
    <Compile Remove="Models\Question.cs" />
    <Compile Remove="Models\ReportAnswer.cs" />
    <Compile Remove="Models\ReportQuestion.cs" />
    <Compile Remove="Models\Status.cs" />
    <Compile Remove="Models\TeacherTable.cs" />
    <Compile Remove="Models\Visits.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.ElasticBeanstalk" Version="3.3.100.73" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.104.25" />
    <PackageReference Include="MailKit" Version="2.3.1.6" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.2.8" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.aspnetcore.identity.entityframeworkcore\2.2.0\lib\netstandard2.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Extensions.Identity.Stores">
      <HintPath>..\..\..\..\..\..\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.identity.stores\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Identity.Stores.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
