# OneMITS

./: EtherealMade.csproj  EtherealMade.sln  EtherealMadett.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: HomeController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs
OneMits/: Censor.cs  EtherealMade.csproj  OneMits.csproj  Startup.cs  appsettings.Development.json  appsettings.json
OneMits.Data/: AddVisit.cs  AdminRoleCreation.cs  ApplicationDbContext.cs  EtherealMade.Data.csproj  IAdmin.cs  IAnswer.cs  IApplicationUser.cs  ICategory.cs  INotification.cs  IQuestion.cs  IStatus.cs  IStatusCategory.cs  OneMits.Data.csproj
OneMits.Data/Migrations/: 20200221185808_tesstttt.Designer.cs  20200221185808_tesstttt.cs  20200223195716_asas.Designer.cs  20200223195716_asas.cs  20200223200647_asasasadsd.Designer.cs  20200223200647_asasasadsd.cs  20200608121733_tstmig.Designer.cs  20200608121733_tstmig.cs  20200608135250_newtstmig.Designer.cs  20200608135250_newtstmig.cs  20200608200514_tstmig3.Designer.cs  20200608200514_tstmig3.cs  20200609084003_test.Designer.cs  20200609084003_test.cs  20200609120647_tsests.Designer.cs  20200609120647_tsests.cs  20200609131430_tmg.Designer.cs  20200609131430_tmg.cs  20200609160447_tstmig10.Designer.cs  20200609160447_tstmig10.cs  20200609162706_tstmig11.Designer.cs  20200609162706_tstmig11.cs  20200610115807_ascxv.Designer.cs  20200610115807_ascxv.cs  20200610130922_tstmig12.Designer.cs  20200610130922_tstmig12.cs  20200611080425_rty.Designer.cs  20200611080425_rty.cs  20200611114554_tstmig14.Designer.cs  20200611114554_tstmig14.cs  20200611160256_tstmig15.Designer.cs  20200611160256_tstmig15.cs  20200611161156_tstmig16.Designer.cs  20200611161156_tstmig16.cs  20200611220439_tstmig17.Designer.cs  20200611220439_tstmig17.cs  20200612193138_tstmig18.Designer.cs  20200612193138_tstmig18.cs  ApplicationDbContextModelSnapshot.cs
OneMits.Data/Models/: Answer.cs  ApplicationUser.cs  Category.cs  Comment.cs  ConnectedList.cs  ConnectingList.cs  EmailSettings.cs  LikeAnswer.cs  LikeQuestion.cs  LoginTime.cs  Notification.cs  OtpTable.cs  Product.cs  ProductCategory.cs  Question.cs  ReportAnswer.cs  ReportQuestion.cs  Status.cs  StatusCategory.cs  TeacherTable.cs  Visits.cs
OneMits.InterfaceImplementation/: AnswerImplementation.cs  ApplicationUserImplementaion.cs  CategoryImplementation.cs  EmailSender.cs  EmailSenderImplementation.cs  EtherealMade.InterfaceImplementation.csproj  NotificationImplementation.cs  OneMits.InterfaceImplementation.csproj  QuestionImplementation.cs  StatusCategoryImplementation.cs  StatusImplementaion.cs
OneMits.Models/: ErrorViewModel.cs  EtherealMade.Models.csproj  LayoutBaseModel.cs  OneMits.Models.csproj
OneMits.Models/AdminPanel/: PanelIndexModel.cs
OneMits.Models/Answer/: AnswerModel.cs
OneMits.Models/ApplicationUser/: ConnectModel.cs  NotificationModel.cs  ProfileModel.cs
OneMits.Models/Category/: AddCategoryModel.cs  CategoryIndexModel.cs  CategoryListingModel.cs  CategoryTopicModel.cs
OneMits.Models/Home/: HomeIndexModel.cs
OneMits.Models/Like/: LikeIndexModel.cs
OneMits.Models/LoginTimeModel/: LoginTimeListingModel.cs
OneMits.Models/OTP/: OTPModel.cs  TeacherModel.cs
OneMits.Models/Question/: NewQuestionModel.cs  QuestionIndexModel.cs  QuestionListingModel.cs
OneMits.Models/Search/: SearchModel.cs  UserDetailsModel.cs
OneMits.Models/Status/: AddStatusModel.cs  StatusIndexModel.cs  StatusListingModel.cs
OneMits.Models/StatusCategory/: AddStatusCategoryModel.cs  StatusCategoryIndexModel.cs  StatusCategoryListingModel.cs  StatusCatogeryTopicModel.cs
OneMits/Areas/Identity/: IdentityHostingStartup.cs
OneMits/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
OneMits/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterTeacher.cs  RegisterTeacher.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
OneMits/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  Class.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
OneMits/Controllers/: AdminPanelController.cs  AnswerController.cs  CategoryController.cs  HomeController.cs  NotificationController.cs  OTPController.cs  ProfileController.cs  QuestionController.cs  SearchController.cs  StatusCategoryController.cs  StatusController.cs
OneMits/Properties/: Resources.Designer.cs  launchSettings.json
OneMits/Views/AdminPanel/: Index.cshtml  Index.cshtml.cs
OneMits/Views/Category/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs  Topic.cshtml  Topic.cshtml.cs
OneMits/Views/Home/: AboutUs.cshtml  Index.cshtml
OneMits/Views/Notification/: Notification.cshtml
OneMits/Views/OTP/: Index.cshtml
OneMits/Views/Profile/: Details.cshtml  Details.cshtml.cs
OneMits/Views/Question/: Create.cshtml  Create.cshtml.cs  Index.cshtml  Index.cshtml.cs
OneMits/Views/Search/: Result.cshtml  Result.cshtml.cs  UserResult.cshtml  UserResult.cshtml.cs
OneMits/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
OneMits/Views/Status/: Create.cshtml  Index.cshtml
OneMits/Views/StatusCategory/: AddCategory.cshtml  Index.cshtml
OneMits/wwwroot/css/: style4.css
OneMits/wwwroot/js/: main3.js  site.js
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
